# MUSB_D

./: README.md
musb/: SCRIPT_MUSB_DB.sql  gradle.properties  settings.gradle
musb/app/: build.gradle
musb/app/src/androidTest/java/co/edu/usbbog/musb/: ExampleInstrumentedTest.java
musb/app/src/debug/res/values/: google_maps_api.xml
musb/app/src/main/: AndroidManifest.xml
musb/app/src/main/java/co/edu/usbbog/musb/: ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MenuActivity.java  Pop0.java  Pop1.java  Pop2.java  Pop3.java  Pop4.java  Pop5.java  Pop6.java  Pop7.java  Pop8.java  RegisterActivity.java
musb/app/src/main/res/layout/: activity_forgot_pass.xml  activity_main3.xml  activity_menu.xml  pop3.xml  pop8.xml
musb/app/src/main/res/menu/: menu.xml
musb/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
musb/app/src/main/res/values-night/: themes.xml
musb/app/src/test/java/co/edu/usbbog/musb/: ExampleUnitTest.java
musb/gradle/wrapper/: gradle-wrapper.properties
ubicate/: build.gradle
ubicate/app/src/androidTest/java/com/example/angel/usbmap/: ExampleInstrumentedTest.java
ubicate/app/src/main/: AndroidManifest.xml
ubicate/app/src/main/java/com/example/angel/usbmap/: ForgotPassActivity.java  LoginActivity.java  MainActivity.java  MainActivity4.java  MainActivity5.java  MenuActivity.java  Pop0.java  Pop1.java  Pop4.java  Pop6.java  Pop8.java  RegisterActivity.java
ubicate/app/src/main/res/drawable/: boton.xml
ubicate/app/src/main/res/layout/: activity_header.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main4.xml  activity_register.xml  pop0.xml  pop2.xml  pop4.xml  pop5.xml  pop6.xml
ubicate/app/src/main/res/values/: colors.xml  strings.xml
ubicate/ubicate/app/: build.gradle
ubicate/ubicate/app/src/main/: AndroidManifest.xml
ubicate/ubicate/app/src/main/java/com/example/angel/usbmap/: MainActivity1.java  MainActivity2.java  MainActivity3.java  Pop2.java  Pop3.java  Pop5.java  Pop7.java
ubicate/ubicate/app/src/main/res/layout/: activity_main5.xml  pop1.xml  pop7.xml
ubicate/ubicate/app/src/main/res/values/: colors.xml
(+1 files in other folders)
