<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Usb.Map="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/x"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        Usb.Map:showAsAction="always" />
    <item
        android:id="@+id/dependencias"
        android:title="Dependencias"/>
    <item
        android:id="@+id/vista"
        android:title="Vista">
        <menu>
            <item
                android:id="@+id/satelite"
                android:title="Satélite"/>
            <item
                android:id="@+id/relieve"
                android:title="Relieve"/>
        </menu>
    </item>
    <item
        android:id="@+id/uso"
        android:title="Uso"/>
    <item
        android:id="@+id/acerca_de"
        android:title="Acerca de"/>
</menu>